{\rtf1\fbidis\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fnil\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}}
{\colortbl ;\red255\green0\blue0;\red255\green255\blue0;}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\qj\cf1\kerning2\b\f0\fs21\'d2\'bb\'a1\'a2\'d7\'d6\'b4\'ae\'b6\'d4\'c6\'eb\'a3\'ba\cf0\b0\f1\par
\f0\'b8\'f1\'ca\'bd\'a3\'ba\highlight2\f2 <\f0\'b6\'d4\'c6\'eb\'b7\'fb\f2 |\f0\'d7\'dc\'b3\'a4\f2 |\f0\'d7\'d6\'b4\'ae\f2 >\highlight0\f1\par
\f0\'b7\'b6\'c0\'fd\'a3\'ba\'b1\'ed\'b4\'ef\'ca\'bd\'c8\'e7filename_<0|2|8>.txt \'cc\'e6\'bb\'bb\'ce\'aafilename_08.txt\f1\par
\par
\f0\'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'a3\'ba\f1\par
\par
\cf1\b\f0\'b6\'fe\'a1\'a2\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'ba\cf0\b0\f1  \par
\f0\'b8\'f1\'ca\'bd\'a3\'ba\highlight2 <U\'bb\'f2L|\'d7\'d6\'b4\'ae>\f1\par
\highlight0\f0\'b7\'b6\'c0\'fd\'a3\'ba\'b1\'ed\'b4\'ef\'ca\'bd\'c8\'e7filename_<U|a>_<L|BC>.txt \'cc\'e6\'bb\'bb\'ce\'aafilename_A_bc.txt\highlight2\f1\par
\highlight0\par
\f0\'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'a3\'ba\f1\par
\par
\cf1\b\f0\'c8\'fd\'a1\'a2\'d0\'f2\'ba\'c5\'a3\'ba\cf0\b0\f1\par
\f0\'b8\'f1\'ca\'bd\'a3\'ba\highlight2 <n\'bb\'f2N>\'a3\'ac\'b6\'d4\'c6\'eb<0|2|n>\highlight0\f1\par
\f0\'b7\'b6\'c0\'fd\'a3\'ba\'b1\'ed\'b4\'ef\'ca\'bd\'c8\'e7filename_<n>.txt \'cc\'e6\'bb\'bb\'ce\'aafilename_2.txt\'a3\'ac<N>\'ce\'aa\'d3\'eb\'d7\'d3\'c4\'bf\'c2\'bc\'d2\'bb\'c6\'f0\'c5\'c5\'d0\'f2\f1\par
\par
\f0\'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'a3\'ba\f1\par
\pard\ltrpar\lang2052\kerning0\f3\fs18\par
}